{
    "name": "Tarrock.Regions",
    "rootNamespace": "Tarrock.Regions",
    "references": [
        "Tarrock.Core",
        "Tarrock.WorldState",
        "Tarrock.Companion",
        "Tarrock.Quests",
        "Tarrock.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
